import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr = new int[n];
       for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int j = 0;
        
        while(j<n){
            boolean bool = true;
            int num = arr[j];
            if (num <= 1) {
                bool = false;
            } else {
                for (int i = 2; i <= Math.sqrt(num); i++) {
                    if (num % i == 0) {
                        bool = false;
                        break;
                    }
                }
            }
            j++;
            if(bool){
            System.out.println("Prime");
        }
        else{
            System.out.println("Not prime");
        }
        
        }
    }
}
