import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s;
        for (int i=0;i<n;i++)
        {  
         s =sc.next();
         String s_even="";
         String s_odd="";
         for(int j=0;j<s.length();j+=1)
         {
            if(j%2==0)
            {
                s_even+=s.charAt(j);
            }
            else{
                s_odd+=s.charAt(j);
            }
         }
         System.out.println(s_even+" "+s_odd);
        }
    }
}
